<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Happy New Year</title>
    <style>
        h1{
            margin-top: 45px;
            margin-left: -15px;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: yellow;
            font-size: 40px;
        }
        body{
            background-image: url("newyear2021.jpg");
            background-size: cover;
        }
        img{
           margin-left: 225px;
        }
        .btn {
            position: absolute;
            top: 20%;
            left: 49%;
            background-color: yellow;
            color: blue;
            font-weight: bold;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            text-align: center;
        }
        .btn:hover{
            background-color: rgb(182, 182, 5);
        }
    </style>
</head>
<body>
    <div class="alert alert-success">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        Nhấn vào <strong>Nhận lời chúc</strong>
    </div>
    <div class="container">
        <h1>Chúc Mừng Năm Mới</h1>
    </div>
    <div class="container">          
        <img src="lixi.png" class="rounded">
        <button onclick="alert('Chúc tất cả mọi người có một năm Tân Sửa vui vẻ, hạnh phúc, sức khỏe và gặp nhiều may mắn. CHÚC MỪNG NĂM MỚI!')" class="btn">Nhận lời chúc</button>
    </div>

    <script>
        function NNY(){

        }
    </script>
</body>
</html>
